{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2022",
    "declarationMap": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "tests"
  ],
  "include": [
    "lib",
    "types"
  ]
}